<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient</title>
    <style>
        body{
            background: #050210;
        }
        #gradient{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 200px auto;
            animation: rotar 1s linear infinite;
        }
        #gradient::after{
            content: "";
            position: absolute;
            top: 7%;
            left: 7%;
            width: 86%;
            height: 86%;
            background: #0e062d;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
            animation-fill-mode: forwards;
        }
        @keyframes pulse{
            0%{
                box-shadow: inset 0px 0px 7px 140px rgba(0, 0, 0, 0.1)
            }
            65%{
                box-shadow: inset 0px 0px 7px 20px rgba(0, 0, 0, 0.3)
            }66%{
                box-shadow: inset 0px 0px 7px 20px rgba(0, 0, 0, 0.5)
            }
            100%{
                box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 1)
            }

        }
        #gradient span{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        #gradient span:nth-child(1){
            filter: blur(0px);
        }
        #gradient span:nth-child(2){
            filter: blur(50px);
        }
        
        
        @keyframes rotar{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="gradient">
        <span></span>
        <span></span>
    </div>
</body>
</html>